<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <title>CSS Grid Basics</title>
  </head>

  <body>
    <div class="grid-container">
      <div><a href="./1-multi-column/multi-column.html">multi-column</a></div>
      <div><a href="./2-holy-grail/holy-grail.html">holy-grail</a></div>
      <div><a href="./3-masonry/masonry.html">masonry</a></div>
      <div><a href="./4-portfolio/porfolio.html">portfolio</a></div>
      <div><a href="./5- twelve-col/twelve-col.html">twelve-col</a></div>
    </div>
  </body>
</html>
